# Refer-PS-Development

./: README.md
refer-ps/: .gitignore  README.md  pom.xml
refer-ps/Azura-Client/: pom.xml
refer-ps/Azura-Client/src/main/java/org/necrotic/: Configuration.java  RichPresense.java
refer-ps/Azura-Client/src/main/java/org/necrotic/client/: CacheDownloader.java  Client.java
refer-ps/Azura-Client/src/main/java/org/necrotic/client/cache/definition/: ItemDefinition.java
refer-ps/Valacial-Client/: .gitignore  .project  build.gradle
refer-ps/Valacial-Client/allatori/: config.xml  renaming-log.xml
refer-ps/Valacial-Client/src/main/java/com/arlania/: AccountCreation.java  Achievements.java  Alert.java  AlertHandler.java  AnimatedTextureStore.java  Animation.java  Background.java  CacheDownloader.java  Client.java  ColorConstants.java  Compressionutil.java  Configuration.java  CustomMinimapIcon.java  CustomObjects.java  DrawingArea.java  Entity.java  Flo.java  FoodsAddon.java  FrameReader.java  HttpDownloadUtility.java  InterfaceNPC.java  Item.java  ItemDef.java  ItemDef_Jarrod_1.java  ItemDef_Lewis_1.java  ItemDef_Null.java  Jframe.java  Model.java  ModelHeader.java  MouseDetection.java  MysteryBox.java  NPC.java  NPCDef.java  ObjectDef.java  ObjectOnTile.java  OnDemandFetcher.java  OnDemandFetcherParent.java  PalettedTexture.java  ParticleAttachment.java  ParticleDefinition.java  (+26 more)
refer-ps/Valacial-Client/src/main/java/com/arlania/drpc/: RichPresence.java
refer-ps/Valacial-Source/: .classpath  .project  ItemDefs.txt  build.gradle
refer-ps/azura-server/: pom.xml
refer-ps/azura-server/data/def/json/: drops.json
refer-ps/azura-server/src/main/java/com/ruse/engine/task/impl/: NPCDeathTask.java
refer-ps/azura-server/src/main/java/com/ruse/model/container/impl/: Shop.java
refer-ps/azura-server/src/main/java/com/ruse/model/definitions/: ItemDefinition.java  NPCDrops.java
refer-ps/azura-server/src/main/java/com/ruse/net/packet/impl/: ButtonClickPacketListener.java  CommandPacketListener.java  ItemActionPacketListener.java  NPCOptionPacketListener.java  ObjectActionPacketListener.java
refer-ps/azura-server/src/main/java/com/ruse/net/security/: ConnectionHandler.java
refer-ps/azura-server/src/main/java/com/ruse/world/: World.java
refer-ps/azura-server/src/main/java/com/ruse/world/content/boxes/: ZombieRaidLoot.java
refer-ps/azura-server/src/main/java/com/ruse/world/content/dialogue/: DialogueOptions.java
refer-ps/azura-server/src/main/java/com/ruse/world/content/discordbot/: Bot.java
refer-ps/azura-server/src/main/java/com/ruse/world/entity/impl/player/: Player.java  PlayerHandler.java
refer-ps/azura-server/src/main/java/mysql/impl/: Donation.java
